MongoDB shell version v3.6.3
connecting to: mongodb://127.0.0.1:27017
MongoDB server version: 3.6.3
FIT5148 Assignment 2 Task A
Student details:
- Name: Chuangfu Xie- Student ID: 27771539
- Name: Kai Wang
- Student ID: 28164911
- Name: Vahid Hallaji


--------------------------------------------

Task A.2:
switched to db fit5148_db
{
	"_id" : ObjectId("5af17e08d87cca47ac32da94"),
	"Station" : 948702,
	"Date" : "2017-12-15",
	"Air Temperature(Celcius)" : 18,
	"Relative Humidity" : 52,
	"WindSpeed  (knots)" : 7.1,
	"Max Wind Speed" : 14,
	"MAX" : "74.5*",
	"MIN" : 53.1,
	"Precipitation" : "0.00I"
}

--------------------------------------------

Task A.3:
{ "Latitude" : -37.379, "Longitude" : 148.126, "Confidence" : 58 }
{ "Latitude" : -37.562, "Longitude" : 148.05, "Confidence" : 61 }
{ "Latitude" : -37.379, "Longitude" : 148.132, "Confidence" : 62 }
{ "Latitude" : -37.45, "Longitude" : 148.126, "Confidence" : 64 }
{ "Latitude" : -36.6281, "Longitude" : 142.4349, "Confidence" : 64 }
{ "Latitude" : -37.3493, "Longitude" : 149.3691, "Confidence" : 66 }
{ "Latitude" : -36.6299, "Longitude" : 142.4234, "Confidence" : 66 }
{ "Latitude" : -37.34, "Longitude" : 149.3668, "Confidence" : 67 }
{ "Latitude" : -37.452, "Longitude" : 148.115, "Confidence" : 68 }
{ "Latitude" : -36.9303, "Longitude" : 143.1034, "Confidence" : 70 }
{ "Latitude" : -37.522, "Longitude" : 143.3874, "Confidence" : 71 }
{ "Latitude" : -37.444, "Longitude" : 148.101, "Confidence" : 73 }
{ "Latitude" : -36.7499, "Longitude" : 141.3006, "Confidence" : 75 }
{ "Latitude" : -37.7966, "Longitude" : 142.3196, "Confidence" : 76 }
{ "Latitude" : -36.7101, "Longitude" : 142.981, "Confidence" : 77 }
{ "Latitude" : -37.8062, "Longitude" : 143.3598, "Confidence" : 77 }
{ "Latitude" : -37.966, "Longitude" : 145.051, "Confidence" : 78 }
{ "Latitude" : -35.9326, "Longitude" : 141.958, "Confidence" : 78 }
{ "Latitude" : -36.883, "Longitude" : 142.1637, "Confidence" : 79 }
{ "Latitude" : -36.1559, "Longitude" : 141.8102, "Confidence" : 80 }
{ "Latitude" : -37.0055, "Longitude" : 148.1582, "Confidence" : 80 }
{ "Latitude" : -36.0844, "Longitude" : 141.4934, "Confidence" : 81 }
{ "Latitude" : -37.8973, "Longitude" : 143.4754, "Confidence" : 82 }
{ "Latitude" : -36.3195, "Longitude" : 146.0601, "Confidence" : 83 }
{ "Latitude" : -37.803, "Longitude" : 142.3151, "Confidence" : 83 }
{ "Latitude" : -37.3656, "Longitude" : 141.3903, "Confidence" : 84 }
{ "Latitude" : -37.8323, "Longitude" : 147.2232, "Confidence" : 84 }
{ "Latitude" : -38.0423, "Longitude" : 146.4048, "Confidence" : 84 }
{ "Latitude" : -36.7432, "Longitude" : 141.3296, "Confidence" : 84 }
{ "Latitude" : -36.7531, "Longitude" : 141.3253, "Confidence" : 84 }
{ "Latitude" : -37.7587, "Longitude" : 142.8521, "Confidence" : 84 }
{ "Latitude" : -37.5816, "Longitude" : 148.5862, "Confidence" : 84 }
{ "Latitude" : -37.0193, "Longitude" : 148.1459, "Confidence" : 84 }
{ "Latitude" : -36.5023, "Longitude" : 143.6038, "Confidence" : 85 }
{ "Latitude" : -36.111, "Longitude" : 145.124, "Confidence" : 85 }
{ "Latitude" : -35.4533, "Longitude" : 143.2029, "Confidence" : 85 }
{ "Latitude" : -37.4128, "Longitude" : 147.0242, "Confidence" : 85 }
{ "Latitude" : -35.543, "Longitude" : 143.316, "Confidence" : 86 }
{ "Latitude" : -37.436, "Longitude" : 148.088, "Confidence" : 86 }
{ "Latitude" : -37.6775, "Longitude" : 148.5131, "Confidence" : 86 }
{ "Latitude" : -37.5814, "Longitude" : 148.5777, "Confidence" : 86 }
{ "Latitude" : -36.6986, "Longitude" : 142.7259, "Confidence" : 86 }
{ "Latitude" : -37.862, "Longitude" : 144.175, "Confidence" : 87 }
{ "Latitude" : -38.0148, "Longitude" : 146.5413, "Confidence" : 87 }
{ "Latitude" : -36.3332, "Longitude" : 145.8594, "Confidence" : 87 }
{ "Latitude" : -37.9091, "Longitude" : 143.5105, "Confidence" : 87 }
{ "Latitude" : -37.6387, "Longitude" : 142.9032, "Confidence" : 87 }
{ "Latitude" : -36.0973, "Longitude" : 143.4279, "Confidence" : 87 }
{ "Latitude" : -37.3735, "Longitude" : 145.886, "Confidence" : 87 }
{ "Latitude" : -37.7974, "Longitude" : 145.9535, "Confidence" : 87 }
{ "Latitude" : -37.46, "Longitude" : 148.102, "Confidence" : 88 }
{ "Latitude" : -38.0132, "Longitude" : 146.5269, "Confidence" : 88 }
{ "Latitude" : -36.1546, "Longitude" : 141.8146, "Confidence" : 88 }
{ "Latitude" : -37.7746, "Longitude" : 148.3673, "Confidence" : 88 }
{ "Latitude" : -36.94, "Longitude" : 143.281, "Confidence" : 89 }
{ "Latitude" : -38.3998, "Longitude" : 147.064, "Confidence" : 89 }
{ "Latitude" : -38.4792, "Longitude" : 146.3081, "Confidence" : 89 }
{ "Latitude" : -36.5661, "Longitude" : 142.2956, "Confidence" : 89 }
{ "Latitude" : -35.4666, "Longitude" : 142.0749, "Confidence" : 89 }
{ "Latitude" : -36.7218, "Longitude" : 141.6411, "Confidence" : 89 }
{ "Latitude" : -36.5116, "Longitude" : 144.562, "Confidence" : 89 }
{ "Latitude" : -36.4143, "Longitude" : 143.272, "Confidence" : 89 }
{ "Latitude" : -37.876, "Longitude" : 143.7804, "Confidence" : 89 }
{ "Latitude" : -36.2618, "Longitude" : 141.8783, "Confidence" : 89 }
{ "Latitude" : -37.4843, "Longitude" : 143.0592, "Confidence" : 89 }
{ "Latitude" : -37.0959, "Longitude" : 143.8206, "Confidence" : 89 }
{ "Latitude" : -34.9023, "Longitude" : 142.0557, "Confidence" : 89 }
{ "Latitude" : -37.2609, "Longitude" : 141.7999, "Confidence" : 89 }
{ "Latitude" : -36.73, "Longitude" : 143.935, "Confidence" : 89 }
{ "Latitude" : -36.0295, "Longitude" : 143.6409, "Confidence" : 89 }
{ "Latitude" : -35.8071, "Longitude" : 142.7318, "Confidence" : 89 }
{ "Latitude" : -38.1561, "Longitude" : 143.7846, "Confidence" : 89 }
{ "Latitude" : -35.7642, "Longitude" : 143.3321, "Confidence" : 89 }
{ "Latitude" : -36.1441, "Longitude" : 145.2221, "Confidence" : 89 }
{ "Latitude" : -37.88, "Longitude" : 143.7233, "Confidence" : 89 }
{ "Latitude" : -37.745, "Longitude" : 142.993, "Confidence" : 89 }
{ "Latitude" : -36.9902, "Longitude" : 141.879, "Confidence" : 89 }
{ "Latitude" : -34.3943, "Longitude" : 141.7567, "Confidence" : 89 }
{ "Latitude" : -37.4471, "Longitude" : 147.6331, "Confidence" : 89 }
{ "Latitude" : -37.4449, "Longitude" : 147.6594, "Confidence" : 89 }
{ "Latitude" : -35.4255, "Longitude" : 143.6306, "Confidence" : 89 }
{ "Latitude" : -37.7446, "Longitude" : 143.4085, "Confidence" : 89 }
{ "Latitude" : -36.1556, "Longitude" : 141.5904, "Confidence" : 89 }
{ "Latitude" : -35.7647, "Longitude" : 142.0858, "Confidence" : 89 }
{ "Latitude" : -34.3654, "Longitude" : 141.543, "Confidence" : 89 }
{ "Latitude" : -37.624, "Longitude" : 149.314, "Confidence" : 90 }
{ "Latitude" : -37.331, "Longitude" : 143.122, "Confidence" : 90 }
{ "Latitude" : -36.4325, "Longitude" : 144.3142, "Confidence" : 90 }
{ "Latitude" : -36.7032, "Longitude" : 144.0992, "Confidence" : 90 }
{ "Latitude" : -36.8616, "Longitude" : 142.8025, "Confidence" : 90 }
{ "Latitude" : -38.0372, "Longitude" : 146.0616, "Confidence" : 90 }
{ "Latitude" : -35.6871, "Longitude" : 143.5235, "Confidence" : 90 }
{ "Latitude" : -36.2911, "Longitude" : 141.1664, "Confidence" : 90 }
{ "Latitude" : -36.3435, "Longitude" : 141.5513, "Confidence" : 90 }
{ "Latitude" : -36.094, "Longitude" : 145.7646, "Confidence" : 90 }
{ "Latitude" : -36.1303, "Longitude" : 146.3606, "Confidence" : 90 }
{ "Latitude" : -37.6267, "Longitude" : 142.9993, "Confidence" : 90 }
{ "Latitude" : -36.6828, "Longitude" : 144.784, "Confidence" : 90 }
{ "Latitude" : -36.7101, "Longitude" : 142.3865, "Confidence" : 90 }
{ "Latitude" : -37.7756, "Longitude" : 143.1388, "Confidence" : 90 }
{ "Latitude" : -37.1349, "Longitude" : 141.9491, "Confidence" : 90 }
{ "Latitude" : -35.1949, "Longitude" : 141.0622, "Confidence" : 90 }
{ "Latitude" : -37.8185, "Longitude" : 142.5609, "Confidence" : 90 }
{ "Latitude" : -36.429, "Longitude" : 141.5759, "Confidence" : 90 }
{ "Latitude" : -36.1462, "Longitude" : 145.2096, "Confidence" : 90 }
{ "Latitude" : -36.8867, "Longitude" : 142.1873, "Confidence" : 90 }
{ "Latitude" : -36.8835, "Longitude" : 142.2098, "Confidence" : 90 }
{ "Latitude" : -36.5399, "Longitude" : 144.678, "Confidence" : 90 }
{ "Latitude" : -36.7903, "Longitude" : 141.618, "Confidence" : 90 }
{ "Latitude" : -36.782, "Longitude" : 141.8851, "Confidence" : 90 }
{ "Latitude" : -36.5568, "Longitude" : 144.0538, "Confidence" : 90 }
{ "Latitude" : -36.2857, "Longitude" : 141.3467, "Confidence" : 90 }
{ "Latitude" : -36.5532, "Longitude" : 142.5349, "Confidence" : 90 }
{ "Latitude" : -36.7165, "Longitude" : 142.6155, "Confidence" : 90 }
{ "Latitude" : -36.1104, "Longitude" : 145.9829, "Confidence" : 90 }
{ "Latitude" : -37.5788, "Longitude" : 148.592, "Confidence" : 90 }
{ "Latitude" : -36.6384, "Longitude" : 142.4075, "Confidence" : 90 }
{ "Latitude" : -36.0387, "Longitude" : 145.6787, "Confidence" : 90 }
{ "Latitude" : -37.7835, "Longitude" : 148.4138, "Confidence" : 90 }
{ "Latitude" : -35.4033, "Longitude" : 143.267, "Confidence" : 90 }
{ "Latitude" : -36.1615, "Longitude" : 141.8728, "Confidence" : 90 }
{ "Latitude" : -36.1122, "Longitude" : 142.1491, "Confidence" : 90 }
{ "Latitude" : -35.7657, "Longitude" : 142.0906, "Confidence" : 90 }
{ "Latitude" : -37.4523, "Longitude" : 147.0175, "Confidence" : 90 }
{ "Latitude" : -34.357, "Longitude" : 141.5361, "Confidence" : 90 }
{ "Latitude" : -36.9939, "Longitude" : 148.2244, "Confidence" : 90 }
{ "Latitude" : -37.247, "Longitude" : 141.278, "Confidence" : 91 }
{ "Latitude" : -37.8644, "Longitude" : 143.4263, "Confidence" : 91 }
{ "Latitude" : -36.3774, "Longitude" : 143.7079, "Confidence" : 91 }
{ "Latitude" : -36.7685, "Longitude" : 142.7134, "Confidence" : 91 }
{ "Latitude" : -36.7801, "Longitude" : 142.7151, "Confidence" : 91 }
{ "Latitude" : -36.7746, "Longitude" : 146.6642, "Confidence" : 91 }
{ "Latitude" : -36.5541, "Longitude" : 144.1321, "Confidence" : 91 }
{ "Latitude" : -35.6819, "Longitude" : 143.5275, "Confidence" : 91 }
{ "Latitude" : -36.3153, "Longitude" : 140.9789, "Confidence" : 91 }
{ "Latitude" : -36.4168, "Longitude" : 141.6939, "Confidence" : 91 }
{ "Latitude" : -35.6138, "Longitude" : 143.8666, "Confidence" : 91 }
{ "Latitude" : -36.5061, "Longitude" : 144.5675, "Confidence" : 91 }
{ "Latitude" : -36.3635, "Longitude" : 142.2809, "Confidence" : 91 }
{ "Latitude" : -36.6564, "Longitude" : 142.8615, "Confidence" : 91 }
{ "Latitude" : -36.7751, "Longitude" : 145.1696, "Confidence" : 91 }
{ "Latitude" : -36.3961, "Longitude" : 140.9781, "Confidence" : 91 }
{ "Latitude" : -37.6397, "Longitude" : 142.5968, "Confidence" : 91 }
{ "Latitude" : -37.6964, "Longitude" : 142.8583, "Confidence" : 91 }
{ "Latitude" : -37.7171, "Longitude" : 142.9505, "Confidence" : 91 }
{ "Latitude" : -36.2637, "Longitude" : 145.3649, "Confidence" : 91 }
{ "Latitude" : -37.0782, "Longitude" : 145.3625, "Confidence" : 91 }
{ "Latitude" : -36.7651, "Longitude" : 143.5801, "Confidence" : 91 }
{ "Latitude" : -36.6892, "Longitude" : 145.2775, "Confidence" : 91 }
{ "Latitude" : -36.1748, "Longitude" : 145.7582, "Confidence" : 91 }
{ "Latitude" : -36.3487, "Longitude" : 145.5315, "Confidence" : 91 }
{ "Latitude" : -36.4612, "Longitude" : 144.7775, "Confidence" : 91 }
{ "Latitude" : -37.6171, "Longitude" : 142.9426, "Confidence" : 91 }
{ "Latitude" : -37.4611, "Longitude" : 144.9371, "Confidence" : 91 }
{ "Latitude" : -35.6453, "Longitude" : 142.387, "Confidence" : 91 }
{ "Latitude" : -36.4449, "Longitude" : 140.9836, "Confidence" : 91 }
{ "Latitude" : -35.2363, "Longitude" : 143.0004, "Confidence" : 91 }
{ "Latitude" : -36.031, "Longitude" : 145.6824, "Confidence" : 91 }
{ "Latitude" : -37.3803, "Longitude" : 145.611, "Confidence" : 91 }
{ "Latitude" : -38.0674, "Longitude" : 142.965, "Confidence" : 91 }
{ "Latitude" : -37.95, "Longitude" : 142.366, "Confidence" : 92 }
{ "Latitude" : -36.098, "Longitude" : 143.74, "Confidence" : 92 }
{ "Latitude" : -36.9396, "Longitude" : 143.1462, "Confidence" : 92 }
{ "Latitude" : -36.3207, "Longitude" : 140.9737, "Confidence" : 92 }
{ "Latitude" : -37.4463, "Longitude" : 142.7829, "Confidence" : 92 }
{ "Latitude" : -38.2391, "Longitude" : 142.82, "Confidence" : 92 }
{ "Latitude" : -37.7889, "Longitude" : 143.1324, "Confidence" : 92 }
{ "Latitude" : -36.663, "Longitude" : 142.8567, "Confidence" : 92 }
{ "Latitude" : -36.803, "Longitude" : 142.9261, "Confidence" : 92 }
{ "Latitude" : -36.882, "Longitude" : 142.7108, "Confidence" : 92 }
{ "Latitude" : -36.7593, "Longitude" : 142.895, "Confidence" : 92 }
{ "Latitude" : -37.9284, "Longitude" : 143.108, "Confidence" : 92 }
{ "Latitude" : -37.6498, "Longitude" : 142.5997, "Confidence" : 92 }
{ "Latitude" : -36.5828, "Longitude" : 144.5775, "Confidence" : 92 }
{ "Latitude" : -36.2652, "Longitude" : 145.3769, "Confidence" : 92 }
{ "Latitude" : -36.1924, "Longitude" : 143.1716, "Confidence" : 92 }
{ "Latitude" : -36.1346, "Longitude" : 145.2196, "Confidence" : 92 }
{ "Latitude" : -36.9364, "Longitude" : 143.4996, "Confidence" : 92 }
{ "Latitude" : -36.0714, "Longitude" : 145.7665, "Confidence" : 92 }
{ "Latitude" : -36.5586, "Longitude" : 144.0423, "Confidence" : 92 }
{ "Latitude" : -36.0749, "Longitude" : 143.4058, "Confidence" : 92 }
{ "Latitude" : -36.1367, "Longitude" : 145.2071, "Confidence" : 92 }
{ "Latitude" : -37.4033, "Longitude" : 143.6884, "Confidence" : 92 }
{ "Latitude" : -37.2063, "Longitude" : 147.4713, "Confidence" : 92 }
{ "Latitude" : -37.2082, "Longitude" : 147.4368, "Confidence" : 92 }
{ "Latitude" : -36.6334, "Longitude" : 142.2244, "Confidence" : 92 }
{ "Latitude" : -36.0157, "Longitude" : 145.9414, "Confidence" : 92 }
{ "Latitude" : -37.8161, "Longitude" : 142.9286, "Confidence" : 92 }
{ "Latitude" : -36.5989, "Longitude" : 141.9771, "Confidence" : 92 }
{ "Latitude" : -36.4557, "Longitude" : 142.2434, "Confidence" : 92 }
{ "Latitude" : -38.0715, "Longitude" : 142.9591, "Confidence" : 92 }
{ "Latitude" : -37.6625, "Longitude" : 144.287, "Confidence" : 92 }
{ "Latitude" : -38.057, "Longitude" : 144.211, "Confidence" : 93 }
{ "Latitude" : -37.875, "Longitude" : 142.51, "Confidence" : 93 }
{ "Latitude" : -37.945, "Longitude" : 144.354, "Confidence" : 93 }
{ "Latitude" : -37.4984, "Longitude" : 142.9739, "Confidence" : 93 }
{ "Latitude" : -37.4671, "Longitude" : 145.9962, "Confidence" : 93 }
{ "Latitude" : -36.2306, "Longitude" : 143.6408, "Confidence" : 93 }
{ "Latitude" : -36.6657, "Longitude" : 143.1675, "Confidence" : 93 }
{ "Latitude" : -37.5135, "Longitude" : 142.7238, "Confidence" : 93 }
{ "Latitude" : -36.6942, "Longitude" : 143.8021, "Confidence" : 93 }
{ "Latitude" : -36.4046, "Longitude" : 141.1534, "Confidence" : 93 }
{ "Latitude" : -36.388, "Longitude" : 141.8309, "Confidence" : 93 }
{ "Latitude" : -36.9111, "Longitude" : 142.692, "Confidence" : 93 }
{ "Latitude" : -37.769, "Longitude" : 147.94, "Confidence" : 93 }
{ "Latitude" : -36.1964, "Longitude" : 144.5217, "Confidence" : 93 }
{ "Latitude" : -36.5871, "Longitude" : 144.4958, "Confidence" : 93 }
{ "Latitude" : -38.1693, "Longitude" : 143.0466, "Confidence" : 93 }
{ "Latitude" : -37.9157, "Longitude" : 143.3544, "Confidence" : 93 }
{ "Latitude" : -36.8879, "Longitude" : 141.6647, "Confidence" : 93 }
{ "Latitude" : -36.4899, "Longitude" : 142.2805, "Confidence" : 93 }
{ "Latitude" : -36.663, "Longitude" : 141.3038, "Confidence" : 93 }
{ "Latitude" : -36.91, "Longitude" : 141.0704, "Confidence" : 93 }
{ "Latitude" : -36.8238, "Longitude" : 143.5724, "Confidence" : 93 }
{ "Latitude" : -36.1941, "Longitude" : 143.1604, "Confidence" : 93 }
{ "Latitude" : -35.0616, "Longitude" : 141.4417, "Confidence" : 93 }
{ "Latitude" : -36.5243, "Longitude" : 142.0839, "Confidence" : 93 }
{ "Latitude" : -36.6823, "Longitude" : 142.5024, "Confidence" : 93 }
{ "Latitude" : -36.4489, "Longitude" : 144.7685, "Confidence" : 93 }
{ "Latitude" : -37.5888, "Longitude" : 148.5949, "Confidence" : 93 }
{ "Latitude" : -37.6439, "Longitude" : 142.913, "Confidence" : 93 }
{ "Latitude" : -37.3165, "Longitude" : 147.4932, "Confidence" : 93 }
{ "Latitude" : -37.0769, "Longitude" : 141.042, "Confidence" : 93 }
{ "Latitude" : -37.7465, "Longitude" : 143.3806, "Confidence" : 93 }
{ "Latitude" : -37.3046, "Longitude" : 143.5448, "Confidence" : 93 }
{ "Latitude" : -36.8099, "Longitude" : 142.728, "Confidence" : 93 }
{ "Latitude" : -34.3539, "Longitude" : 141.5547, "Confidence" : 93 }
{ "Latitude" : -37.4796, "Longitude" : 141.9403, "Confidence" : 94 }
{ "Latitude" : -36.2693, "Longitude" : 143.1768, "Confidence" : 94 }
{ "Latitude" : -38.049, "Longitude" : 146.0513, "Confidence" : 94 }
{ "Latitude" : -36.2775, "Longitude" : 146.1026, "Confidence" : 94 }
{ "Latitude" : -36.0828, "Longitude" : 145.873, "Confidence" : 94 }
{ "Latitude" : -36.4179, "Longitude" : 144.2924, "Confidence" : 94 }
{ "Latitude" : -37.4357, "Longitude" : 142.7813, "Confidence" : 94 }
{ "Latitude" : -37.6982, "Longitude" : 143.0549, "Confidence" : 94 }
{ "Latitude" : -37.7609, "Longitude" : 143.1633, "Confidence" : 94 }
{ "Latitude" : -36.2121, "Longitude" : 144.6885, "Confidence" : 94 }
{ "Latitude" : -37.7274, "Longitude" : 142.9536, "Confidence" : 94 }
{ "Latitude" : -38.1224, "Longitude" : 143.7553, "Confidence" : 94 }
{ "Latitude" : -38.0792, "Longitude" : 143.7361, "Confidence" : 94 }
{ "Latitude" : -37.7236, "Longitude" : 142.947, "Confidence" : 94 }
{ "Latitude" : -36.092, "Longitude" : 141.7306, "Confidence" : 94 }
{ "Latitude" : -36.3966, "Longitude" : 141.406, "Confidence" : 94 }
{ "Latitude" : -36.2933, "Longitude" : 141.36, "Confidence" : 94 }
{ "Latitude" : -36.4816, "Longitude" : 141.6635, "Confidence" : 94 }
{ "Latitude" : -36.3313, "Longitude" : 141.0017, "Confidence" : 94 }
{ "Latitude" : -37.5812, "Longitude" : 142.7374, "Confidence" : 94 }
{ "Latitude" : -35.811, "Longitude" : 142.1403, "Confidence" : 94 }
{ "Latitude" : -36.6349, "Longitude" : 142.2125, "Confidence" : 94 }
{ "Latitude" : -38.0052, "Longitude" : 142.6179, "Confidence" : 94 }
{ "Latitude" : -36.7806, "Longitude" : 141.5597, "Confidence" : 94 }
{ "Latitude" : -36.7152, "Longitude" : 141.3853, "Confidence" : 94 }
{ "Latitude" : -34.3555, "Longitude" : 141.5495, "Confidence" : 94 }
{ "Latitude" : -37.2284, "Longitude" : 147.9187, "Confidence" : 94 }
{ "Latitude" : -37.613, "Longitude" : 149.305, "Confidence" : 95 }
{ "Latitude" : -37.618, "Longitude" : 149.281, "Confidence" : 95 }
{ "Latitude" : -36.0396, "Longitude" : 141.7183, "Confidence" : 95 }
{ "Latitude" : -36.3254, "Longitude" : 144.3638, "Confidence" : 95 }
{ "Latitude" : -37.6854, "Longitude" : 143.4543, "Confidence" : 95 }
{ "Latitude" : -36.0885, "Longitude" : 145.0359, "Confidence" : 95 }
{ "Latitude" : -36.6139, "Longitude" : 143.501, "Confidence" : 95 }
{ "Latitude" : -37.9509, "Longitude" : 143.9599, "Confidence" : 95 }
{ "Latitude" : -36.7187, "Longitude" : 143.805, "Confidence" : 95 }
{ "Latitude" : -36.6537, "Longitude" : 143.8781, "Confidence" : 95 }
{ "Latitude" : -38.1987, "Longitude" : 147.0666, "Confidence" : 95 }
{ "Latitude" : -36.3014, "Longitude" : 143.203, "Confidence" : 95 }
{ "Latitude" : -36.7128, "Longitude" : 142.3717, "Confidence" : 95 }
{ "Latitude" : -36.6995, "Longitude" : 142.978, "Confidence" : 95 }
{ "Latitude" : -36.738, "Longitude" : 142.1177, "Confidence" : 95 }
{ "Latitude" : -36.5199, "Longitude" : 144.7311, "Confidence" : 95 }
{ "Latitude" : -36.3823, "Longitude" : 141.3146, "Confidence" : 95 }
{ "Latitude" : -36.8681, "Longitude" : 143.5186, "Confidence" : 95 }
{ "Latitude" : -35.0706, "Longitude" : 141.4435, "Confidence" : 95 }
{ "Latitude" : -37.8906, "Longitude" : 146.2035, "Confidence" : 95 }
{ "Latitude" : -37.9152, "Longitude" : 145.8808, "Confidence" : 95 }
{ "Latitude" : -36.1418, "Longitude" : 144.0261, "Confidence" : 95 }
{ "Latitude" : -37.8247, "Longitude" : 143.6243, "Confidence" : 95 }
{ "Latitude" : -37.4028, "Longitude" : 143.6932, "Confidence" : 95 }
{ "Latitude" : -37.224, "Longitude" : 147.4347, "Confidence" : 95 }
{ "Latitude" : -37.3158, "Longitude" : 147.4986, "Confidence" : 95 }
{ "Latitude" : -37.4323, "Longitude" : 147.6583, "Confidence" : 95 }
{ "Latitude" : -37.8072, "Longitude" : 145.9738, "Confidence" : 95 }
{ "Latitude" : -36.4312, "Longitude" : 141.2064, "Confidence" : 95 }
{ "Latitude" : -36.8009, "Longitude" : 142.7259, "Confidence" : 95 }
{ "Latitude" : -37.7805, "Longitude" : 143.5003, "Confidence" : 95 }
{ "Latitude" : -37.8774, "Longitude" : 145.8213, "Confidence" : 95 }
{ "Latitude" : -36.9959, "Longitude" : 148.2118, "Confidence" : 95 }
{ "Latitude" : -37.475, "Longitude" : 143.365, "Confidence" : 96 }
{ "Latitude" : -38.127, "Longitude" : 143.82, "Confidence" : 96 }
{ "Latitude" : -36.1002, "Longitude" : 142.3405, "Confidence" : 96 }
{ "Latitude" : -36.8359, "Longitude" : 146.6448, "Confidence" : 96 }
{ "Latitude" : -37.253, "Longitude" : 144.3681, "Confidence" : 96 }
{ "Latitude" : -36.3387, "Longitude" : 141.7542, "Confidence" : 96 }
{ "Latitude" : -36.3402, "Longitude" : 141.7429, "Confidence" : 96 }
{ "Latitude" : -36.2842, "Longitude" : 141.1741, "Confidence" : 96 }
{ "Latitude" : -36.8094, "Longitude" : 142.8885, "Confidence" : 96 }
{ "Latitude" : -38.0866, "Longitude" : 143.9534, "Confidence" : 96 }
{ "Latitude" : -36.3438, "Longitude" : 141.5832, "Confidence" : 96 }
{ "Latitude" : -36.3193, "Longitude" : 145.9162, "Confidence" : 96 }
{ "Latitude" : -38.0933, "Longitude" : 143.9824, "Confidence" : 96 }
{ "Latitude" : -37.8429, "Longitude" : 147.2691, "Confidence" : 96 }
{ "Latitude" : -36.0594, "Longitude" : 141.5907, "Confidence" : 96 }
{ "Latitude" : -36.5847, "Longitude" : 145.1968, "Confidence" : 96 }
{ "Latitude" : -36.6787, "Longitude" : 144.8042, "Confidence" : 96 }
{ "Latitude" : -37.7935, "Longitude" : 143.1606, "Confidence" : 96 }
{ "Latitude" : -36.5987, "Longitude" : 144.4995, "Confidence" : 96 }
{ "Latitude" : -36.1898, "Longitude" : 145.0922, "Confidence" : 96 }
{ "Latitude" : -36.8298, "Longitude" : 143.4483, "Confidence" : 96 }
{ "Latitude" : -36.9498, "Longitude" : 142.2012, "Confidence" : 96 }
{ "Latitude" : -36.1518, "Longitude" : 144.0233, "Confidence" : 96 }
{ "Latitude" : -37.222, "Longitude" : 147.4689, "Confidence" : 96 }
{ "Latitude" : -37.7542, "Longitude" : 142.9949, "Confidence" : 96 }
{ "Latitude" : -36.1955, "Longitude" : 145.914, "Confidence" : 96 }
{ "Latitude" : -36.6006, "Longitude" : 141.9657, "Confidence" : 96 }
{ "Latitude" : -37.3704, "Longitude" : 145.8942, "Confidence" : 96 }
{ "Latitude" : -37.6622, "Longitude" : 142.1001, "Confidence" : 96 }
{ "Latitude" : -34.3554, "Longitude" : 141.5413, "Confidence" : 96 }
{ "Latitude" : -37.61, "Longitude" : 149.307, "Confidence" : 97 }
{ "Latitude" : -37.69, "Longitude" : 143.605, "Confidence" : 97 }
{ "Latitude" : -36.369, "Longitude" : 143.7132, "Confidence" : 97 }
{ "Latitude" : -36.4169, "Longitude" : 144.2994, "Confidence" : 97 }
{ "Latitude" : -36.4211, "Longitude" : 141.6875, "Confidence" : 97 }
{ "Latitude" : -36.6224, "Longitude" : 143.5092, "Confidence" : 97 }
{ "Latitude" : -36.2206, "Longitude" : 144.6856, "Confidence" : 97 }
{ "Latitude" : -37.4885, "Longitude" : 142.0658, "Confidence" : 97 }
{ "Latitude" : -36.6527, "Longitude" : 142.7392, "Confidence" : 97 }
{ "Latitude" : -36.7787, "Longitude" : 141.4449, "Confidence" : 97 }
{ "Latitude" : -37.0669, "Longitude" : 141.0556, "Confidence" : 97 }
{ "Latitude" : -36.8158, "Longitude" : 142.6229, "Confidence" : 97 }
{ "Latitude" : -36.1067, "Longitude" : 143.7948, "Confidence" : 97 }
{ "Latitude" : -36.4538, "Longitude" : 144.763, "Confidence" : 97 }
{ "Latitude" : -36.601, "Longitude" : 144.6378, "Confidence" : 97 }
{ "Latitude" : -37.7617, "Longitude" : 143.081, "Confidence" : 97 }
{ "Latitude" : -36.1925, "Longitude" : 145.93, "Confidence" : 97 }
{ "Latitude" : -37.0924, "Longitude" : 141.897, "Confidence" : 97 }
{ "Latitude" : -37.9452, "Longitude" : 143.5834, "Confidence" : 97 }
{ "Latitude" : -37.9247, "Longitude" : 142.8999, "Confidence" : 97 }
{ "Latitude" : -35.0805, "Longitude" : 142.4642, "Confidence" : 97 }
{ "Latitude" : -37.0155, "Longitude" : 148.1432, "Confidence" : 97 }
{ "Latitude" : -37.6572, "Longitude" : 142.0703, "Confidence" : 97 }
{ "Latitude" : -37.605, "Longitude" : 149.302, "Confidence" : 98 }
{ "Latitude" : -37.9085, "Longitude" : 141.1038, "Confidence" : 98 }
{ "Latitude" : -38.2853, "Longitude" : 145.9519, "Confidence" : 98 }
{ "Latitude" : -38.2375, "Longitude" : 142.8363, "Confidence" : 98 }
{ "Latitude" : -36.0652, "Longitude" : 146.0764, "Confidence" : 98 }
{ "Latitude" : -36.8742, "Longitude" : 142.7177, "Confidence" : 98 }
{ "Latitude" : -37.758, "Longitude" : 143.179, "Confidence" : 98 }
{ "Latitude" : -36.1345, "Longitude" : 146.351, "Confidence" : 98 }
{ "Latitude" : -38.0509, "Longitude" : 143.9423, "Confidence" : 98 }
{ "Latitude" : -36.5921, "Longitude" : 144.4905, "Confidence" : 98 }
{ "Latitude" : -36.5262, "Longitude" : 144.5737, "Confidence" : 98 }
{ "Latitude" : -36.9329, "Longitude" : 143.7796, "Confidence" : 98 }
{ "Latitude" : -36.2948, "Longitude" : 141.3486, "Confidence" : 98 }
{ "Latitude" : -37.618, "Longitude" : 143.0013, "Confidence" : 98 }
{ "Latitude" : -35.2381, "Longitude" : 142.994, "Confidence" : 98 }
{ "Latitude" : -36.095, "Longitude" : 141.7699, "Confidence" : 98 }
{ "Latitude" : -37.7509, "Longitude" : 143.4023, "Confidence" : 98 }
{ "Latitude" : -34.3526, "Longitude" : 141.6458, "Confidence" : 98 }
{ "Latitude" : -37.4261, "Longitude" : 147.0323, "Confidence" : 98 }
{ "Latitude" : -37.6, "Longitude" : 149.325, "Confidence" : 99 }
{ "Latitude" : -37.609, "Longitude" : 149.32, "Confidence" : 99 }
{ "Latitude" : -37.293, "Longitude" : 141.245, "Confidence" : 99 }
{ "Latitude" : -36.2882, "Longitude" : 141.1821, "Confidence" : 99 }
{ "Latitude" : -38.0881, "Longitude" : 143.9391, "Confidence" : 99 }
{ "Latitude" : -37.5867, "Longitude" : 143.6256, "Confidence" : 99 }
{ "Latitude" : -36.4286, "Longitude" : 141.1567, "Confidence" : 99 }
{ "Latitude" : -36.7153, "Longitude" : 143.8226, "Confidence" : 99 }
{ "Latitude" : -36.5438, "Longitude" : 144.7548, "Confidence" : 99 }
{ "Latitude" : -37.5115, "Longitude" : 143.14, "Confidence" : 99 }
{ "Latitude" : -36.1586, "Longitude" : 145.6666, "Confidence" : 99 }
{ "Latitude" : -35.8276, "Longitude" : 143.7549, "Confidence" : 99 }
{ "Latitude" : -36.7943, "Longitude" : 143.9571, "Confidence" : 99 }
{ "Latitude" : -36.0691, "Longitude" : 145.7797, "Confidence" : 99 }
{ "Latitude" : -37.8885, "Longitude" : 143.9157, "Confidence" : 99 }
{ "Latitude" : -36.7287, "Longitude" : 142.6017, "Confidence" : 99 }
{ "Latitude" : -37.777, "Longitude" : 148.4128, "Confidence" : 99 }
{ "Latitude" : -37.7236, "Longitude" : 143.3995, "Confidence" : 99 }
{ "Latitude" : -34.351, "Longitude" : 141.6567, "Confidence" : 99 }
{ "Latitude" : -36.282, "Longitude" : 146.157, "Confidence" : 100 }
{ "Latitude" : -37.642, "Longitude" : 149.263, "Confidence" : 100 }
{ "Latitude" : -37.634, "Longitude" : 149.237, "Confidence" : 100 }
{ "Latitude" : -37.606, "Longitude" : 149.312, "Confidence" : 100 }
{ "Latitude" : -37.477, "Longitude" : 143.352, "Confidence" : 100 }
{ "Latitude" : -37.294, "Longitude" : 141.232, "Confidence" : 100 }
{ "Latitude" : -37.462, "Longitude" : 148.089, "Confidence" : 100 }
{ "Latitude" : -37.446, "Longitude" : 148.102, "Confidence" : 100 }
{ "Latitude" : -37.406, "Longitude" : 148.123, "Confidence" : 100 }
{ "Latitude" : -37.396, "Longitude" : 148.086, "Confidence" : 100 }
{ "Latitude" : -37.399, "Longitude" : 148.081, "Confidence" : 100 }
{ "Latitude" : -37.401, "Longitude" : 148.067, "Confidence" : 100 }
{ "Latitude" : -36.3756, "Longitude" : 143.7243, "Confidence" : 100 }
{ "Latitude" : -36.3799, "Longitude" : 143.7149, "Confidence" : 100 }
{ "Latitude" : -38.4349, "Longitude" : 146.3122, "Confidence" : 100 }
{ "Latitude" : -37.9047, "Longitude" : 141.0945, "Confidence" : 100 }
{ "Latitude" : -36.3433, "Longitude" : 143.4369, "Confidence" : 100 }
{ "Latitude" : -36.345, "Longitude" : 143.4256, "Confidence" : 100 }
{ "Latitude" : -38.0361, "Longitude" : 146.0567, "Confidence" : 100 }
{ "Latitude" : -36.0816, "Longitude" : 145.859, "Confidence" : 100 }
{ "Latitude" : -36.1532, "Longitude" : 143.5527, "Confidence" : 100 }
{ "Latitude" : -36.0077, "Longitude" : 141.7747, "Confidence" : 100 }
{ "Latitude" : -36.1506, "Longitude" : 143.5671, "Confidence" : 100 }
{ "Latitude" : -38.5123, "Longitude" : 146.4007, "Confidence" : 100 }
{ "Latitude" : -36.0682, "Longitude" : 146.0602, "Confidence" : 100 }
{ "Latitude" : -36.7742, "Longitude" : 145.1991, "Confidence" : 100 }
{ "Latitude" : -36.4035, "Longitude" : 140.9935, "Confidence" : 100 }
{ "Latitude" : -36.664, "Longitude" : 142.8802, "Confidence" : 100 }
{ "Latitude" : -36.7708, "Longitude" : 145.1908, "Confidence" : 100 }
{ "Latitude" : -36.8791, "Longitude" : 142.7261, "Confidence" : 100 }
{ "Latitude" : -36.7309, "Longitude" : 142.3633, "Confidence" : 100 }
{ "Latitude" : -37.8412, "Longitude" : 147.2536, "Confidence" : 100 }
{ "Latitude" : -36.5454, "Longitude" : 144.7402, "Confidence" : 100 }
{ "Latitude" : -36.3459, "Longitude" : 141.5586, "Confidence" : 100 }
{ "Latitude" : -36.0576, "Longitude" : 141.6122, "Confidence" : 100 }
{ "Latitude" : -38.1917, "Longitude" : 147.0745, "Confidence" : 100 }
{ "Latitude" : -36.5839, "Longitude" : 143.0588, "Confidence" : 100 }
{ "Latitude" : -36.5854, "Longitude" : 143.0462, "Confidence" : 100 }
{ "Latitude" : -37.9071, "Longitude" : 143.538, "Confidence" : 100 }
{ "Latitude" : -37.3902, "Longitude" : 148.2955, "Confidence" : 100 }
{ "Latitude" : -37.5027, "Longitude" : 146.347, "Confidence" : 100 }
{ "Latitude" : -37.5043, "Longitude" : 146.3299, "Confidence" : 100 }
{ "Latitude" : -37.5701, "Longitude" : 142.6497, "Confidence" : 100 }
{ "Latitude" : -37.9594, "Longitude" : 143.5638, "Confidence" : 100 }
{ "Latitude" : -37.7002, "Longitude" : 142.9562, "Confidence" : 100 }
{ "Latitude" : -37.5728, "Longitude" : 142.6348, "Confidence" : 100 }
{ "Latitude" : -37.4352, "Longitude" : 143.1444, "Confidence" : 100 }
{ "Latitude" : -35.8768, "Longitude" : 145.4627, "Confidence" : 100 }
{ "Latitude" : -36.8283, "Longitude" : 143.4605, "Confidence" : 100 }
{ "Latitude" : -36.6615, "Longitude" : 144.6014, "Confidence" : 100 }
{ "Latitude" : -36.1988, "Longitude" : 145.0941, "Confidence" : 100 }
{ "Latitude" : -36.7957, "Longitude" : 143.9652, "Confidence" : 100 }
{ "Latitude" : -36.4142, "Longitude" : 143.1077, "Confidence" : 100 }
{ "Latitude" : -37.0761, "Longitude" : 141.0574, "Confidence" : 100 }
{ "Latitude" : -36.3999, "Longitude" : 144.737, "Confidence" : 100 }
{ "Latitude" : -36.91, "Longitude" : 141.2705, "Confidence" : 100 }
{ "Latitude" : -36.1771, "Longitude" : 145.7451, "Confidence" : 100 }
{ "Latitude" : -38.027, "Longitude" : 142.3844, "Confidence" : 100 }
{ "Latitude" : -37.0899, "Longitude" : 141.0238, "Confidence" : 100 }
{ "Latitude" : -37.3847, "Longitude" : 142.8935, "Confidence" : 100 }
{ "Latitude" : -35.6374, "Longitude" : 142.3787, "Confidence" : 100 }
{ "Latitude" : -36.4125, "Longitude" : 143.1189, "Confidence" : 100 }
{ "Latitude" : -37.4591, "Longitude" : 144.9492, "Confidence" : 100 }
{ "Latitude" : -36.4518, "Longitude" : 144.7752, "Confidence" : 100 }
{ "Latitude" : -36.0837, "Longitude" : 144.2448, "Confidence" : 100 }
{ "Latitude" : -36.7089, "Longitude" : 143.3518, "Confidence" : 100 }
{ "Latitude" : -37.1999, "Longitude" : 143.8231, "Confidence" : 100 }
{ "Latitude" : -38.0254, "Longitude" : 142.3959, "Confidence" : 100 }
{ "Latitude" : -38.0795, "Longitude" : 143.2449, "Confidence" : 100 }
{ "Latitude" : -35.1857, "Longitude" : 141.0604, "Confidence" : 100 }
{ "Latitude" : -35.6469, "Longitude" : 142.376, "Confidence" : 100 }
{ "Latitude" : -36.4409, "Longitude" : 141.6948, "Confidence" : 100 }
{ "Latitude" : -37.9174, "Longitude" : 145.8678, "Confidence" : 100 }
{ "Latitude" : -35.8182, "Longitude" : 143.8739, "Confidence" : 100 }
{ "Latitude" : -37.9246, "Longitude" : 146.2464, "Confidence" : 100 }
{ "Latitude" : -36.3972, "Longitude" : 141.6041, "Confidence" : 100 }
{ "Latitude" : -37.5949, "Longitude" : 142.6857, "Confidence" : 100 }
{ "Latitude" : -37.8249, "Longitude" : 143.6174, "Confidence" : 100 }
{ "Latitude" : -35.2378, "Longitude" : 142.9864, "Confidence" : 100 }
{ "Latitude" : -37.2168, "Longitude" : 147.4748, "Confidence" : 100 }
{ "Latitude" : -35.805, "Longitude" : 142.1326, "Confidence" : 100 }
{ "Latitude" : -37.8429, "Longitude" : 143.8366, "Confidence" : 100 }
{ "Latitude" : -36.9918, "Longitude" : 141.8667, "Confidence" : 100 }
{ "Latitude" : -37.782, "Longitude" : 148.3844, "Confidence" : 100 }
{ "Latitude" : -36.9034, "Longitude" : 141.0013, "Confidence" : 100 }
{ "Latitude" : -36.9018, "Longitude" : 141.0146, "Confidence" : 100 }
{ "Latitude" : -37.4343, "Longitude" : 147.6327, "Confidence" : 100 }
{ "Latitude" : -37.3735, "Longitude" : 145.8384, "Confidence" : 100 }
{ "Latitude" : -36.1819, "Longitude" : 145.9269, "Confidence" : 100 }
{ "Latitude" : -37.297, "Longitude" : 143.5753, "Confidence" : 100 }
{ "Latitude" : -37.2988, "Longitude" : 143.5487, "Confidence" : 100 }
{ "Latitude" : -37.3025, "Longitude" : 143.5714, "Confidence" : 100 }
{ "Latitude" : -37.383, "Longitude" : 145.9089, "Confidence" : 100 }
{ "Latitude" : -37.5012, "Longitude" : 142.5853, "Confidence" : 100 }
{ "Latitude" : -38.0693, "Longitude" : 142.9722, "Confidence" : 100 }
{ "Latitude" : -37.8881, "Longitude" : 145.8229, "Confidence" : 100 }
{ "Latitude" : -37.3949, "Longitude" : 147.0175, "Confidence" : 100 }
{ "Latitude" : -37.4229, "Longitude" : 147.027, "Confidence" : 100 }

--------------------------------------------

bye
